THUMB_IMAGE = "https://telegra.ph/file/03e49e6e2057568db8926.jpg"
port = 5000
email = "tushuntamedke@gmail.com"
OWNER_NAME = "Bråiçõ"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 91
READ_MESSAGE = false
PREFIX = ,
WARN_COUNT = 2
DISABLE_PM = false
ANTI_BAD_WORDS = "fuck"
LEVEL_UP_MESSAGE = false
WELCOME_MESSAGE =  false
THEME= SIGMA_MD
WORKTYPE = private
PACK_INFO = "SIGMA-MD;Maher Zubair"
ANTILINK_VALUES = "chat.whatsapp.com"
SESSION_ID = 06_08_2024_SIGMA_MD_XSNMcEeH_MAHER_ZUBAIR
SUDO = 254776728535
